# Vasis.Erp.Facil-MDFe

./: README.md  Vasis.Erp.Facil.sln  configurar-secrets.bat  diario_de_bordo.docx
Backend/Vasis.Erp.Facil.Api/: DeployDacpac.bat  Program.cs  Vasis.Erp.Facil.Api.csproj  Vasis.Erp.Facil.Api.http  appsettings.json
Backend/Vasis.Erp.Facil.Api/Configuration/: JwtSettings.cs
Backend/Vasis.Erp.Facil.Api/Controllers/: AuthController.cs  EmpresaController.cs  MotoristaController.cs  PessoaController.cs  TransportadoraController.cs  WeatherForecastController.cs
Backend/Vasis.Erp.Facil.Api/Properties/: launchSettings.json
Backend/Vasis.Erp.Facil.Application/: Vasis.Erp.Facil.Application.csproj
Backend/Vasis.Erp.Facil.Application/Interfaces/: IEmpresaService.cs  IMotoristaService.cs  IPessoaService.cs  ITransportadoraService.cs
Backend/Vasis.Erp.Facil.Application/Services/: EmpresaService.cs  MotoristaService.cs  PessoaService.cs  TokenService.cs  TransportadoraService.cs
Backend/Vasis.Erp.Facil.Application/Validators/: EmpresaValidator.cs
Backend/Vasis.Erp.Facil.Data/: Vasis.Erp.Facil.Data.csproj
Backend/Vasis.Erp.Facil.Data/Context/: ApplicationDbContext.cs
Backend/Vasis.Erp.Facil.Data/Extensions/: ServiceCollectionExtensions.cs
Backend/Vasis.Erp.Facil.Data/Mappings/: UsuarioMap.cs
Backend/Vasis.Erp.Facil.Data/Migrations/: 20250420142701_InitialCreate.Designer.cs  20250420142701_InitialCreate.cs  20250423225339_Popula-empresa.Designer.cs  20250423225339_Popula-empresa.cs  20250426151641_Usuarios.Designer.cs  20250426151641_Usuarios.cs  ApplicationDbContextModelSnapshot.cs
Backend/Vasis.Erp.Facil.Data/Repositories/Implementations/: EmpresaRepository.cs  MotoristaRepository.cs  PessoaRepository.cs  Repository.cs  TransportadoraRepository.cs  VeiculoRepository.cs
Backend/Vasis.Erp.Facil.Data/Repositories/Implementations/Base/: BaseRepository.cs
Backend/Vasis.Erp.Facil.Data/Repositories/Interfaces/: IEmpresaRepository.cs  IMotoristaRepository.cs  IPessoaRepository.cs  IRepository.cs  ITransportadoraRepository.cs  IVeiculoRepository.cs
Backend/Vasis.Erp.Facil.Data/Repositories/Interfaces/Base/: IBaseRepository.cs
Backend/Vasis.Erp.Facil.Data/Seed/: DbSeeder.cs  SeedData.cs
Backend/Vasis.Erp.Facil.Data/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
Frontend/Vasis.Erp.Facil.Frontend.Facil/Vasis.Erp.Facil.Frontend.Facil/: Program.cs  Vasis.Erp.Facil.Frontend.Facil.csproj
Frontend/Vasis.Erp.Facil.Frontend.Facil/Vasis.Erp.Facil.Frontend.Facil.Client/: Program.cs  Vasis.Erp.Facil.Frontend.Facil.Client.csproj
Frontend/Vasis.Erp.Facil.Frontend.Facil/Vasis.Erp.Facil.Frontend.Facil.Client/Layout/: MainLayout.razor  NavMenu.razor
Frontend/Vasis.Erp.Facil.Frontend.Facil/Vasis.Erp.Facil.Frontend.Facil.Client/Pages/: EmpresaFormDialog.razor  Empresas.razor  Home.razor
Frontend/Vasis.Erp.Facil.Frontend.Facil/Vasis.Erp.Facil.Frontend.Facil.Client/Services/: EmpresaService.cs
Frontend/Vasis.Erp.Facil.Frontend.Facil/Vasis.Erp.Facil.Frontend.Facil/Components/: _Imports.razor
Frontend/Vasis.Erp.Facil.Frontend.Facil/Vasis.Erp.Facil.Frontend.Facil/Properties/: launchSettings.json
Integration/Vasis.Erp.Facil.Integracoes.ZeusMdfe/: Class1.cs
Shared/Vasis.Erp.Facil.Shared/: Vasis.Erp.Facil.Shared.csproj
Shared/Vasis.Erp.Facil.Shared.Dtos/: UsuarioDto.cs  Vasis.Erp.Facil.Shared.Dtos.csproj
Shared/Vasis.Erp.Facil.Shared.Dtos/Cadastros/: EmpresaDto.cs  MotoristaDto.cs  PessoaDto.cs  TransportadoraDto.cs  VeiculoDto.cs
Shared/Vasis.Erp.Facil.Shared.Dtos/Common/: LoginRequest.cs  LoginRequestDto.cs  LoginResponseDto.cs  PagedRequest.cs  PagedRequestDto.cs  PagedResult.cs  PagedResultDto.cs
Shared/Vasis.Erp.Facil.Shared.Dtos/Profiles/: EmpresaProfile.cs  MotoristaProfile.cs  PessoaProfile.cs  TransportadoraProfile.cs  VeiculoProfile.cs
Shared/Vasis.Erp.Facil.Shared.Dtos/Validators/: LoginRequestValidator.cs
Shared/Vasis.Erp.Facil.Shared/Entities/: BaseEntity.cs  SeedData.cs  Usuario.cs
Shared/Vasis.Erp.Facil.Shared/Entities/Cadastro/: Empresa.cs  Motorista.cs  Pessoa.cs  Transportadora.cs  Veiculo.cs
Shared/Vasis.Erp.Facil.Shared/Mappings/Cadastro/: EmpresaMapping.cs  MotoristaMapping.cs  PessoaMapping.cs  TransportadoraMapping.cs  VeiculoMap.cs
Shared/Vasis.Erp.Facil.Shared/Settings/: JwtSettings.cs
Shared/Vasis.Erp.Facil.Shared/VOs/: Documento.cs
Shared/Vasis.Erp.Facil.Shared/Validators/: LoginRequestValidator.cs
Shared/Vasis.Erp.Facil.Shared/Validators/Cadastros/: EmpresaValidator.cs  MotoristaValidator.cs  PessoaValidator.cs  TransportadoraValidator.cs  VeiculoValidator.cs
Tests/Vasis.Erp.Facil.Tests/: AuthTests.cs  Vasis.Erp.Facil.Tests.csproj
Tests/Vasis.Erp.Facil.Tests/Infrastructure/: CustomWebApplicationFactory.cs
Tests/Vasis.Erp.Facil.Tests/Services/: EmpresaServiceTests.cs  PessoaTests.cs
